VITE_SUPABASE_PROJECT_ID="jgwyqntfyoqhvtggurep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnd3lxbnRmeW9xaHZ0Z2d1cmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODY4OTQsImV4cCI6MjA3ODE2Mjg5NH0.wj8aQmr346NbiR-K2yZNkNwUDencioDtAUGB_9P1CiM"
VITE_SUPABASE_URL="https://jgwyqntfyoqhvtggurep.supabase.co"
